# Contentful API Configuration
VITE_CONTENTFUL_SPACE_ID=drswscgmug2v
VITE_CONTENTFUL_ACCESS_TOKEN=-CGodlJqITKNYWIVYUCUnQG1EAVWMmMYO2fIibKutxs

# EmailJS Configuration
# Get these from https://www.emailjs.com/
VITE_EMAILJS_PUBLIC_KEY=KnIaxyvK64WBgPNYn
VITE_EMAILJS_SERVICE_ID=service_ykj2s27
VITE_EMAILJS_TEMPLATE_ID=template_rzfv4il
