# Contentful API Configuration
VITE_CONTENTFUL_SPACE_ID=your_space_id_here
VITE_CONTENTFUL_ACCESS_TOKEN=your_access_token_here

# EmailJS Configuration
# Get these from https://www.emailjs.com/
VITE_EMAILJS_PUBLIC_KEY=Ufp0sveqGoK8NfX-r
VITE_EMAILJS_SERVICE_ID=service_q9q37ho
VITE_EMAILJS_TEMPLATE_ID=template_78irneq
